timeout: 1800s
steps:
  - &node
    name: node:13
    id: 'yarn:install'
    entrypoint: yarn
    args: ['install']
    secretEnv: ['NPM_TOKEN']
  - <<: *node
    id: 'yarn:build'
    waitFor: ['yarn:install']
    args: ['build']
secrets:
  - kmsKeyName: 'projects/good-ui/locations/global/keyRings/good-ui/cryptoKeys/NPM_TOKEN'
    secretEnv:
      NPM_TOKEN: CiQAKAynlkjlF/BOroURI2XQrAqo/B5KMdWAaYLQTUrp6FTSKLkSTQAQGLb/Hcf7iqQF3XAAJI2svYdG3mjETwSp5m9oxY/IHWSI7eb3YLiBiM1wwwQpMoyjwDrHicqe/Rsxs9498M18DXr35zgSzVU+43cq
